'''   
    def create(self, validated_data):
        """ Create and return a new user """
        user = models.UserProfile.objects.create_user(
            email = validated_data['email'],
            name = validated_data['name'],
            password = validated_data['password']
        )
        return user
'''


        
        #extra_kwargs = {
        #    'password' : {
        #        'write_only': True,
        #        'style':{'input_type':'password'},
        #    }
        #}


                #fields = ('id', 'email', 'name', 'password')